<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/listview"/>

    <com.qf.widget5.SibeView
        android:id="@+id/sv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center_vertical|right"/>
    
    <com.qf.widget5.LabelView
        android:id="@+id/lv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>